<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BITLAP NEWS</title>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <p><b>BITLAB</b> NEWS</p>
            </div>
            <div class="navigation">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">Sport</a>
                <a href="#" class="link">Science</a>
                <a href="#" class="link">Politics</a>
                <a href="#" class="link">Finance</a>
            </div>
        </div>
        <div>
        <div class="main_news">
            <div class="div_photo">
                <div class="photo">
                    <img src="ufc.jpg" width="100%">
                </div>
            </div>

                <div class="dis">
                    <h2>Khabib to Conor:"It is the same thing"</h2>
                    <p>It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.</p>
                    <p>It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.</p>
                    <p>
                        He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight. The Russian has turned to promoting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.
                    </p>
                </div>
        </div>

        </div>

        <div class="news">
            
                    <div class="last">
                        <h2>Latest news</h2>
                    </div>
                    
                    <div class="others">
                        <div class="another">
                            <img src="eden.jpg" width="100%">
                            <div class="info">
                                
                                <h3>Eden Hazard injury update</h3>
                                
                                <p>Real Madrid striker Eden Hazard injured again on last match with Sevilla FC.</p>
                                <button>Read More</button>
                            </div>
                        </div>
                        <div class="another">
                            <img src="alvaro.jpg" width="100%">
                            <div class="info">
                                <h3>Alvaro Morata scores to Torino</h3>
                                <p>Alvaro Morata scored 2 goals against Torino on 27th round of Serie A</p>
                                <button>Read More</button>
                            </div>
                        </div>
                        <div class="another">
                            <img src="Gena.jpg" width="100%">
                            <div class="info">
                                <h3>Canelo Alvarez rejected GGG rematch</h3>
                                <p>Canelo Alvarez rejected Genadiy Golovkin request to rematch again.</p>
                                <button>Read More</button>
                            </div>
                        </div>
                        <div class="another">
                            <img src="kakoito_gonshik.jpg" width="100%">
                            <div class="info">
                                <h3>Eden Hazard injury update</h3>
                                <p>Real Madrid striker Eden Hazard injured again on last match with Sevilla FC.</p>
                                <button>Read More</button>
                            </div>
                        </div>
                        

                    </div>
        </div>
        
    </div>
</body>
</html>